@media screen {
  .serviceContainer {
    gap: 60px;
    padding: 30px 0 0 0;
    position: relative;
    flex-direction: column;
    background-color: var(--background-light);
  }

  .serviceInfo {
    gap: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .serviceInfo h4 {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--tertiary-color);
  }

  .serviceInfo h1 {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .serviceInfoContainer {
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .infoserviceWrapper {
    gap: 10px;
    width: 160px;
    height: 160px;
    display: flex;
    padding: 10px;
    align-items: center;
    border-radius: 360px;
    flex-direction: column;
    justify-content: center;
    color: var(--background-color);
    background-color: var(--tertiary-color);
  }

  .infoserviceWrapper h1 {
    font-weight: 900;
    font-size: 1.5rem;
  }

  .serviceWrapper {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .serviceCard {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .serviceCardImage {
    position: relative;
  }

  .cardImg {
    width: 100%;
    height: auto;
  }

  .serviceCardInfo {
    gap: 10px;
    height: 100%;
    display: flex;
    padding: 20px;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-color);
  }

  .serviceCardInfo h1 {
    font-size: 1.2rem;
  }

  .serviceCardInfo p {
    font-size: 1.2rem;
  }

  .serviceWrapper > :nth-child(even) {
    flex-direction: row-reverse;
  }

  .motivationAds {
    display: flex;
    padding: 10px;
    min-height: 150px;
    height: fit-content;
    position: relative;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .motivationAds h1 {
    z-index: 100;
    font-size: 1rem;
    color: var(--primary-color);
  }

  .patternImage {
    height: 100%;
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .serviceContainer {
    display: flex;
  }
  .serviceInfoContainer {
    flex-direction: row;
  }

  .serviceWrapper {
    gap: 0;
  }

  .serviceCard {
    height: 500px;
  }

  .serviceCardImage,
  .serviceCardInfo {
    flex: 50%;
  }

  .serviceCardImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cardImg {
    width: auto;
    height: auto;
  }

  .motivationAds h1 {
    font-size: 1.4rem;
  }
}

/* ipad pro screens & laptop */
@media only screen and (min-width: 49em) and (max-width: 64em) {
}

/* large screens : Desktop and 4k screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
}

/* 5k screens and above */
@media only screen and (min-width: 91em) {
}
